<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.hetcak.cronacle.view.RootController">
    <left>
        <fx:include fx:id="fileSelector" source="FileSelector.fxml" />
    </left>
    <center>
        <fx:include fx:id="carActions" source="CarActions.fxml" />
    </center>
</BorderPane>
