<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.hetcak.cronacle.view.CarActionsController">
   <children>
      <Button mnemonicParsing="false" onAction="#uitpakkenSelectedCars" prefHeight="26.0" prefWidth="208.0" text="Uitpakken" />
      <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="212.0" text="Button" />
   </children>
</VBox>
